//modelo do arquivo .env
//renomear o arquivo para .env apos as alterações
export const token = ''//inserir o api token do seu bot aqui
export const msgFromId = ''//inserir o id da api da suas msg

modele.export={
    token,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`
}